<!DOCTYPE html>
<html lang="en">
    <head>
      <title>HandsOn</title>
      <link rel="icon" href="./logo.png">
      <link rel="stylesheet" href="./style.css">
    </head>
    

    <h1>Sign In</h1>
    <form action="" method="post" novalidate>
        <p>Email ID</p>
        <input type="text" name="" placeholder="Enter Email ID">

        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password">

        <a href="./adminhome.html"><button class="form-button"><input type="submit" name="" placeholder="Login"></button></a>

    </form>




    <!--
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.first_name.label }}<br>
            {{ form.first_name(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form>
-->





</html>